1554612522754	Delete resource 'Servers'
1554612528034	Delete resource 'Servers2'
1554629326271	Delete resource 'incomeTax'
1554747135910	Delete resource 'Spring1'
1554784244809	Delete resource 'DI by Constructor'
1554973639545	Delete resource 'Login'
1554978586145	Delete resource 'foodBill'
1555047538883	Delete resource '6_trial'
1555052054297	Delete resource 'IncomeTax_trial'
1555093621326	Rename resource 'assignment4_WithoutDB'
1555094476185	Delete resource 'trialSpring'
1555157927532	Delete resource 'try_foodbill'
1555158738982	Delete resource 'try_incomeTax'
