<!DOCTYPE html>
<html>
<head>
<title>Seminar Registration</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.container {
  padding: 16px;
  width: 50%;
  height: 550px;
  background-color: white;
}

input[type=text], input[type=email], input[type=number] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

.registerbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>

  <div class="container">
    <h1>Register</h1>

    <table><form action="payment.html" method="GET" onsubmit="return validate()">
    <tr><th>Name : </th>
    <td><input type="text" placeholder="Enter name" name="name" id="name" required></td></tr>
    <br>

    <tr><th>Mobile Number</th>
    <td><input type="number" placeholder="Enter number" name="number" id="number"required></td></tr>
    <br>

    <tr><th>Email</th>
    <td><input type="text" placeholder="Enter Email" name="email" id="email"required></td></tr>
    <br>

    <tr><th>Designation</th>
    <td><select name="designation">
	<option value = "Student"> Student </option>
	<option value = "Professor"> Professor </option>
	<option value = "Corporate"> Corporate </option>
    </select></td></tr>
    <br>

    <tr><th>Country</th>
    <td><select name="designation">
	<option value = "India"> India </option>
	<option value = "USA"> USA </option>
	<option value = "Japan"> Japan </option>
    </select></td></tr><br>

    <tr><td><input type="submit" class="registerbtn" value="Register"></td></tr>
    </form></table>

  </div>


<script type="text/javascript">
function validate() {
	var name = document.getElementById("name").value;
	if(!(/^[a-zA-Z]+$/.test(name))) {
		alert("Enter valid name");
		return false;
	}

	var mobile = document.getElementById("number").value;
 	if(!(/^[987]{1}\d{9}/.test(mobile))) {
 		alert("Invalid Mobile Number");
 		return false;
	}

	var emailID = document.getElementById("email").value;
	atpos = emailID.indexOf("@");
        dotpos = emailID.lastIndexOf(".");
         
        if (atpos < 1 || ( dotpos - atpos < 2 )) 
        {
        	alert("Please enter correct email ID")
        	document.getElementById("email").focus() ;
        	return false;
        }
	return true;
}

</script>
</body>
</html>

